<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="conteiner">
          <div class="header__body">
            <a href="#" class="header__logo">
              <img src="img/3582751.jpg" alt="" />
            </a>
            <div class="header__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li>
                  <a href="" class="header__link">Головна</a>
                </li>
                <li>
                  <a href="" class="header__link">Уроки</a>
                </li>
                <li>
                  <a href="" class="header__link">Шпаргалка</a>
                </li>
                <li>
                  <a href="" class="header__link">Корисне</a>
                </li>
                <li>
                  <a href="" class="header__link">Про нас</a>
                </li>
                <li>
                  <a href="" class="header__link">Контакти</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="conteiner">
          <div class="content__text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
              perspiciatis. Quae fugiat, nobis qui, quibusdam laborum veritatis
              enim similique amet iure eligendi necessitatibus asperiores vero
              praesentium! Culpa, omnis suscipit. Maxime et tempora quas. A
              velit magnam vero fuga sint, molestias, alias laudantium fugit
              provident quaerat ullam delectus quis veritatis voluptate
              voluptatem nostrum quibusdam ipsa mollitia earum fugiat omnis
              consequatur cumque dolore? Aliquam explicabo aliquid consequatur!
              Rerum iure sunt sequi dicta culpa fugiat minima ullam inventore
              consectetur nulla rem, sit molestias cupiditate possimus, placeat
              ipsam deserunt! Laborum molestiae aliquam, enim recusandae,
              explicabo impedit odio ut omnis fugit eius facilis voluptatum
              maxime, quia facere modi tempore. Illum quis quas eius, at
              accusantium reprehenderit modi. Ipsa hic dolorum soluta ea saepe
              sit rerum quos in fuga magni deleniti dolores iusto quasi harum,
              magnam totam tempore amet nisi, quibusdam modi! Non ipsa nam
              facere ipsam molestias sed maiores, incidunt odit iusto vel
              inventore magnam nobis ad quod nulla minus neque tempora dolorem
              illo quo, sequi aperiam quae iure tenetur. Quas possimus
              voluptatum dicta? Delectus sint magnam fugit amet necessitatibus
              temporibus impedit, debitis facilis excepturi eum eius, placeat a
              illum, similique ratione rerum earum aut sit nemo dolorum tempora
              vel ex ducimus. Qui, non cupiditate!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
              perspiciatis. Quae fugiat, nobis qui, quibusdam laborum veritatis
              enim similique amet iure eligendi necessitatibus asperiores vero
              praesentium! Culpa, omnis suscipit. Maxime et tempora quas. A
              velit magnam vero fuga sint, molestias, alias laudantium fugit
              provident quaerat ullam delectus quis veritatis voluptate
              voluptatem nostrum quibusdam ipsa mollitia earum fugiat omnis
              consequatur cumque dolore? Aliquam explicabo aliquid consequatur!
              Rerum iure sunt sequi dicta culpa fugiat minima ullam inventore
              consectetur nulla rem, sit molestias cupiditate possimus, placeat
              ipsam deserunt! Laborum molestiae aliquam, enim recusandae,
              explicabo impedit odio ut omnis fugit eius facilis voluptatum
              maxime, quia facere modi tempore. Illum quis quas eius, at
              accusantium reprehenderit modi. Ipsa hic dolorum soluta ea saepe
              sit rerum quos in fuga magni deleniti dolores iusto quasi harum,
              magnam totam tempore amet nisi, quibusdam modi! Non ipsa nam
              facere ipsam molestias sed maiores, incidunt odit iusto vel
              inventore magnam nobis ad quod nulla minus neque tempora dolorem
              illo quo, sequi aperiam quae iure tenetur. Quas possimus
              voluptatum dicta? Delectus sint magnam fugit amet necessitatibus
              temporibus impedit, debitis facilis excepturi eum eius, placeat a
              illum, similique ratione rerum earum aut sit nemo dolorum tempora
              vel ex ducimus. Qui, non cupiditate!
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
